<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PHỞ 468⭐️</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
    <style>
        body {    
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('/468 (2)/background1.jpg') no-repeat center center fixed;
            background-size: cover;
        }          
        .container {
            text-align: center;
            position: relative;
        }
        .images-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .image {
            margin: 10px;
            width: 73%;
            position: relative;
        }
        .image img {
            width: 100%;
            height: auto;
        }
        header {
            color: white;
            text-align: center;
            padding: 20px;
        }
        .center-text {
            text-align: center;
        }
        p {
            font-size: 20px;
        }
        p.p3 {
            font-size: 24px;
        }
        .logo {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }
        .logo-title {
            max-width: 100%;
        }
        h2 {
            font-family: 'Your Desired Font', sans-serif;
            font-size: 36px;
            color: #fcfcfc;
        }
        .h21 {
            font-family: 'Your Desired Font', sans-serif;
            font-size: 36px;
            color: #00000000;
        }
        h3{
            font-family: 'Your Desired Font', sans-serif;
            font-size: 30px;
            color: #000000;
        }
        h4 {
            font-family: 'Your Desired Font', sans-serif;
            font-size: 30px;
            color: #fcfcfc;
        }
        h5 {
            font-family: 'Your Desired Font', sans-serif;
            font-size: 25px;
            position: relative;
            display: inline-block;
            color: #fcfcfc;
        }
        .footer {
            color: white;
            padding: 10px;
            text-align: center;
        }
        .share-btn {
            background: none;
            border: none;
            cursor: pointer;
            position: absolute;
            top: 1px;
            right: 60px;
            border-radius: 50%;
            width: 70px; /* Độ rộng */
            height: 70px; /* Độ cao */
            background-color: white;
        }
        .share-icon {
            width: 24px;
            height: 24px;
        }
        .share-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border: 1px solid #ccc;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1;
            max-height: 80%;
            overflow-y: auto;
            border-radius: 10px;
            text-align: center; /* Căn giữa nội dung popup theo chiều ngang */
        }
        .share-popup a {
            display: flex;
            align-items: center;
            margin: 10px 0;
            text-decoration: none;
            color: #333;
        }
        .share-popup a:hover {
            color: blue;
        }
        .share-popup .social-icon {
            width: 30px;
            height: 30px;
            margin-right: 10px;
            vertical-align: middle;
        }
        .share-popup button {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        /* CSS for logo load screen */
        .loading-logo {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .loading-logo img {
            width: 200px;
            animation: spin 1.5s linear infinite;
        }
        h4, h5 {
         margin: 5px 0;
        }
        .large-image {
            width: 90%;
            border-radius: 10px;
            position: relative;
        }
        .footer {
            background-color: #333; /* Màu xám */
            color: white; /* Màu chữ trắng */
            padding: 10px;
            text-align: center;
        }

        .social-links {
            margin-top: 10px;
        }

        .social-link {
            color: white;
            text-decoration: none;
            font-size: 50px;
            margin: 0 10px;
            animation: shake 0.5s ease infinite; /* Áp dụng hiệu ứng rung lắc */
        }


        @keyframes shake {
            0%, 100% {
                transform: translateX(0);
            }
            10%, 30%, 50%, 70%, 90% {
                transform: translateX(-5px);
            }
            20%, 40%, 60%, 80% {
                transform: translateX(5px);
            }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="loading-logo" id="loadingLogo">
        <img src="/468 (2)/loadlogo.png" alt="Loading Logo">
    </div>

    <header>
        <img src="/468 (2)/banghieu.jpg" alt="Logo" class="logo">
    </header>
    
    <div class="center-text">
        <h2>MENU</h2>
        <h4>ベトナムフォー</h4>
        <h5> Quý khách vui lòng gọi món và thanh toán tại quầy, xin cảm ơn.</h5>
        <h5>ご注文は入り口のレジにてお願い致します.</h5>

        <div class="social-links">
            <!-- <a href="https://www.facebook.com/uyen.ng.963" class="social-link shake"><i class="bi bi-facebook"></i></a> -->
            <h5>HOTLINE</h5>
            <a href="tel:09074056559" class="social-link shake"><i class="bi bi-telephone"></i></a>
        </div>
        
        
    </div>
    <div class="container">
        <div class="images-container">
            <button class="share-btn" onclick="openSharePopup()">
                <img class="share-icon" src="/468 (2)/iconshare.png">
            </button>
            <div class="image">
                <img src="/468 (2)/1.png" alt="Hình ảnh 1" class="large-image">
            </div>
            
            <div class="image">
                <img src="/468 (2)/2.png" alt="Hình ảnh 2">
            </div>
            <div class="image">
                <img src="/468 (2)/3.png" alt="Hình ảnh 3">
            </div>
        </div>
        <div class="share-popup" id="sharePopup">
            <h3>Share with Friends</h3>
            <a href="https://www.facebook.com/uyen.ng.963">
                <img src="/468 (2)/fb.png" alt="Facebook" class="social-icon">
                Facebook
            </a>
            <a href="https://www.facebook.com/uyen.ng.963">
                <img src="/468 (2)/twiter.png" alt="Twitter" class="social-icon">
                Twitter
            </a>
            <a href="mailto:hungmanhbtre279@example.com">
                <img src="/468 (2)/gmail.png" alt="Email" class="social-icon">
                Email                       
            </a>
            <a href="#" id="copyLink" onclick="copyToClipboard('https://www.facebook.com/uyen.ng.963')">
                <img src="/468 (2)/copy.png" alt="Copy Link" class="social-icon">
                Copy Link
            </a>
            <button onclick="closeSharePopup()">Đóng</button>
        </div>
    </div>
    <div class="footer">
        &copy; 2023 PHỞ 468⭐️
        <div class="social-links">
            <a href="https://www.facebook.com/uyen.ng.963" class="social-link"><i class="bi bi-facebook"></i></a>
            <a href="tel:09074056559" class="social-link"><i class="bi bi-telephone"></i></a>
        </div>
    </div>
    
    <script>
        window.addEventListener("load", function () {
            var loadingLogo = document.querySelector("#loadingLogo");
            setTimeout(function () {
                loadingLogo.style.display = "none";
            }, 1500);
        });

        function openSharePopup() {
            var popup = document.getElementById('sharePopup');
            popup.style.display = 'block';
        }

        function closeSharePopup() {
            var popup = document.getElementById('sharePopup');
            popup.style.display = 'none';
        }

        function copyToClipboard(text) {
            var tempInput = document.createElement("input");
            tempInput.value = text;
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand("copy");
            document.body.removeChild(tempInput);
        }
    </script>
</body>
</html>
